<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link eksternal import</title>
    <style>
        @import url(style.css);
    </style>
</head>
<body class="center">
    <nav class="navbar-end">
        <div class="logo">
            <span>H</span>oka
        </div>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="internal.html">Contact</a></li>
        </ul>


    </nav>

    <header id="news">
        <div class="container">
            <div class="card-news">
                <div class="image">
                    <img src="4.jpeg" alt="" >
                </div>
                <div class="description">
                    <h1>Telkomsel Dukung Toyota Astra Motor, Hadirkan Inovasi Ini</h1>
                    <p>Telkomsel dan Toyota menghadirkan solusi IoT Connected Car dan In Car Wifi pada fitur T Intouch Fortuner.    </p>
                    <button>
                        <a href="https://www.cnbcindonesia.com/tech/20240919134410-37-572997/telkomsel-dukung-toyota-astra-motor-hadirkan-inovasi-ini" target="_blank">klik now</a>
                    </button>                
                </div>
            </div>

            <div class="card-news">
                <div class="image">
                    <img src="3.jpeg" alt="" >
                </div>
                <div class="description">
                    <h1>Selain Permudah Pekerjaan, Begini Peran AI Buat Reasuransi Indonesia</h1>
                    <p>Teknologi kecerdasan buatan Artificial Intelegence (AS) memudahkan berbagai kegiatan manusia di berbagai sektor, termasuk reasuransi.</p>
                    <button>
                        <a href="https://www.cnbcindonesia.com/market/20240925172916-17-574598/selain-permudah-pekerjaan-begini-peran-ai-buat-reasuransi-indonesia" target="_blank">klik now</a>
                    </button>                  
                </div>
            </div>
            
            <div class="card-news">
                <div class="image">
                    <img src="2.jpeg" alt="" >
                </div>
                <div class="description">
                    <h1>RI Bisa Jadi Hub Data Center di Asia Pasifik, Ini Syaratnya!</h1>
                    <p>ndonesia seharusnya bisa menjadi hub untuk bisnis pusat data atau data center di Asia Pasific. !</p>
                    <button>
                        <a href="https://www.cnbcindonesia.com/tech/20240911164733-37-571090/ri-bisa-jadi-hub-data-center-di-asia-pasifik-ini-syaratnya" target="_blank">klik now</a>
                    </button>     
                </div>
            </div>
            
            <div class="card-news">
                <div class="image">
                    <img src="1.jpeg" alt="" >
                </div>
                <div class="description">
                    <h1>Pemerataan Teknologi & Informasi, Mitratel Kembangkan Sistem FTS</h1>
                    <p>PT Dayamitra Telekomunikasi Tbk (Mitratel) terus berupaya meningkatkan layanan infrastruktur telekomunikasi di Indonesia melalui inovasi yang berkelanjutan.x</p>
                    <button>
                        <a href="https://www.cnbcindonesia.com/tech/20240902111231-37-568343/pemerataan-teknologi-informasi-mitratel-kembangkan-sistem-fts" target="_blank">klik now</a>
                    </button>                
                </div>
            </div>

        </div>
       
    </header>


</body>
</html>