<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link eksternal biasa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <span>H</span>oka
        </div>

        <ul>
            <li><a href="inline.html">tentang saya</a></li>
            <li><a href="eksternal2.html">news</a></li>
            <li><a href="internal.html">Contact</a></li>
        </ul>


    </nav>

    <header>
        <div class="kiri">
            <div class="card-variable center">
                H
            </div>
            <div class="card-variable center">
                O   
            </div>
        </div>
        <div class="utama ">
            <h1>temukan berita seputar <br>teknologi masa kini</h1>
            <p>temukan berita, fakta obroltan seputar teknbologi yang sedang tren sekarang </p>
            <button>
                <a href="eksternal2.html">klik sekarang </a>
            </button>
        </div>
        <div class="kanan">
            <div class="card-variable center">
                K
            </div>
            <div class="card-variable center">
                a   
            </div>
        </div>
    </header>
</body>
</html>