<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Saya</title>
    <!-- Mengimpor font Poppins dari Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <!-- Custom font -->
    <style>
        @font-face {
            font-family: 'gau';
            src: url('Gau_Exposition_W.TTF') format('truetype');
            font-weight: normal;
            font-style: normal; 
        }
        :root {
            --utama: #9381ff;
            --ketiga: #7a64f2;
            --sekunder: #ffd8be;
            --background: #b8b8ff;
            --backround2: #ffeedd;

            --gao: 'gau';
            --poppins: 'Poppins', sans-serif;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: var(--background); display: flex; justify-content: center; align-items: center; height: 100vh; font-family: var(--poppins);">

    <div style="text-align: center; background-color: var(--backround2); padding: 20px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); width: 350px;">
        <h1 style="font-size: 36px; color: var(--utama); font-family: var(--gao); margin-bottom: 20px;">Tentang Saya</h1>
        <p style="font-size: 18px; color: var(--ketiga); font-weight: 500; margin-bottom: 10px;">Nama: panji bhekti wibowo</p>
        <p style="font-size: 18px; color: var(--ketiga); font-weight: 500; margin-bottom: 10px;">Umur: 16 tahun</p>
        <p style="font-size: 18px; color: var(--ketiga); font-weight: 500; margin-bottom: 10px;">Kelas: 11 tkj 1</p>
        <p style="font-size: 18px; color: var(--ketiga); font-weight: 500; margin-bottom: 10px;">Hobi: ngoding, traveling</p>
        <p style="font-size: 18px; color: var(--ketiga); font-weight: 500;">Alamat: tulungagung, jawa timur</p>
        
        <h3 style="font-size: 24px; color: var(--utama); margin-bottom: 10px;">Deskripsi Singkat</h3>
        <p style="font-size: 16px; color: var(--ketiga); margin-bottom: 20px;">Saya adalah seorang pengembang web yang sedang belajar full-stack development dengan fokus di frontend. Saya juga belajar coding serta suka traveling di waktu luang.</p>
        
        
        <a href="index.html" style="display: inline-block; padding: 10px 20px; background-color: var(--sekunder); color: var(--ketiga); text-decoration: none; font-weight: 600; border-radius: 5px; margin-top: 20px; transition: background-color 0.3s;">
            Kembali ke Home
        </a>
    </div>

</body>
</html>
