* {
    padding: 0;
    margin: 0;

    font-family: var(--poppins); 
    box-sizing: border-box
}

a {
    text-decoration: none
}
ul li {
    list-style: none
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: 'gau';
    src: url('Gau_Exposition_W.TTF') format('truetype');
    font-weight: normal;
    font-style: normal; 
}

:root {
    --utama : #9381ff ;
    --ketiga : #7a64f2;
    --sekunder : #ffd8be;
    --background : #b8b8ff;
    --backround2 : #ffeedd;

    --gao : 'gau';
    --poppins : 'Poppins', sans-serif;
}
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}
body {
    width: 100%;
}


nav{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px 15px;
    gap: 2rem;
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    
}
nav .logo ,
nav .logo span {
    font-size: 2rem;
    font-family: var(--gao);
    color: var(--utama);
}
nav .logo {
    color: var(--sekunder);
}


nav ul {
    display: flex;
    gap: 2rem;
    font-size: 1rem;
    font-weight: 545;
    color: var(--sekunder);
}
 nav ul li {
    text-transform: capitalize;
 }


header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    position: relative;
}

.kiri , .kanan{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    position: absolute;
}
.kiri {
    left: 10px;
    bottom: 5rem;
    transform: rotate(20deg);
}
.kanan {
    right: 10px;
    bottom: 5rem;
    transform: rotate(-20deg);
}
.card-variable {
    width: 180px;
    height: 200px;
    background-color: var(--utama);
    border-radius: 0 30% 0 30%;
    font-family: var(--gao);
    font-size: 7rem;
    font-weight: 700;
    color: var(--sekunder);
    opacity: 80%;
}


.utama {
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 4rem;
}
.utama h1 {
    text-align: center;
    font-family: var(--poppins);
    font-size: 4rem;
    color: var(--ketiga);
    text-transform: capitalize;
}
.utama p {
    font-size: 1.2rem;
    font-weight: 500;
    color: rgb(141, 135, 135);  
    width: 80%;
    text-align: center;

}
.utama button {
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--sekunder);
    background-color: var(--ketiga);
    border-radius: 5px;
    border: none;
    margin-top: 1rem;
}
.utama button a {
    color: var(--sekunder);
    font-weight: 500;
    text-decoration: none;
}

.navbar-end {
    background-color: white;
}
.navbar-end ul {
    position: absolute;
    right: 20px;
}

.card-news {
    width: 600px;
    height: 300px;
    background-color: var(--backround2);
    border-radius: 20px;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 1rem;
    margin-top: 5rem;
}

.card-news .image {
    width: 50%;
    height: 90%;
    background-color: #ffeedd;
    border-radius: 5px 15px 5px 15px;
    overflow: hidden;
}

.image img {
    width: 100%;
    height: 100%;
}

.card-news .description {
    width: 50%;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.description h1 {
    font-size: 1.5rem;
    text-align: justify ;
}

.description p {
    font-size: 1rem;
    text-align: justify;
}
.description button {
    width: 100px;
    padding: 10px 13px;
    border-radius: 10px;
    border: none;
    background-color: var(--ketiga);
}
.description button a {
    color: var(--sekunder);
    font-weight: 500;
    text-decoration: none;
    text-transform: capitalize;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    flex-wrap: wrap;
    gap: 3rem;
    row-gap: 1px ;
    padding-bottom : 20rem;
}

#news {
    height: 100rem;
    align-items: start;
}